{
  "name": "detetive",
  "version": "1.0.0",
  "description": "Jogo de Detetive",
  "main": "index.html",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "redux": "^3.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
